<?xml version="1.0" encoding="UTF-8"?><project name="Mini Game Hub" company="McMaster University, SFWRENG 3XA3" webLink="http://https://gitlab.cas.mcmaster.ca/khana172/3xa3-project/" view-date="2020-01-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[Group project for SFWRENG 3XA3
Members:
Arshan Khan
Andrew Hum
William Lei
Jame Tran]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[41]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Development Plan" color="#8cb6ce" meeting="true" start="2020-01-31" duration="0" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[0.5%]]></notes>
        </task>
        <task id="4" name="Write Development Plan" color="#8cb6ce" meeting="false" start="2020-01-29" duration="3" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[5%]]></notes>
            <task id="22" name="Write Sections 1-3" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Write Remaining Sections" color="#8cb6ce" meeting="false" start="2020-01-30" duration="2" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Requirements Document Revision 0" color="#8cb6ce" meeting="true" start="2020-02-07" duration="0" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="32" name="Write SRS" color="#8cb6ce" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" priority="2" expand="true">
            <task id="34" name="Define Project Drivers" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="36" name="Define Function &amp; Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-04" duration="4" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="6" name="Proof of Concept Demo" color="#8cb6ce" meeting="true" start="2020-02-14" duration="0" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[6%]]></notes>
        </task>
        <task id="27" name="Build Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-03" duration="10" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="8" name="Test Plan Revision 0" color="#8cb6ce" meeting="true" start="2020-02-28" duration="0" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[5%]]></notes>
        </task>
        <task id="39" name="Develop Test Plan" color="#8cb6ce" meeting="false" start="2020-02-17" duration="10" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true">
            <task id="41" name="Build List of Test Cases" color="#8cb6ce" meeting="false" start="2020-02-17" duration="4" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="43" name="Improve and Run Test Cases" color="#8cb6ce" meeting="false" start="2020-02-21" duration="6" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="10" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="true" start="2020-03-13" duration="0" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[5%]]></notes>
        </task>
        <task id="45" name="Begin Design &amp; Document Revision" color="#8cb6ce" meeting="false" start="2020-03-02" duration="10" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="12" name="Revision 0 Demo" color="#8cb6ce" meeting="true" start="2020-03-16" duration="0" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[6%]]></notes>
        </task>
        <task id="49" name="Improve and Optimize Demo" color="#8cb6ce" meeting="false" start="2020-03-09" duration="6" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="14" name="Final Demo" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[30%]]></notes>
        </task>
        <task id="51" name="Improve Final Demo" color="#8cb6ce" meeting="false" start="2020-03-25" duration="4" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="16" name="Peer Evaluation of Other Final Demos" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[2%]]></notes>
        </task>
        <task id="18" name="Final Document (Revision 1)" color="#8cb6ce" meeting="true" start="2020-04-06" duration="0" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[30%]]></notes>
        </task>
        <task id="53" name="Begin Final Documentation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="16" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arshan Khan" function="1" contacts="khana172@mcmaster.ca" phone="647-280-6544"/>
        <resource id="1" name="Andrew Hum" function="1" contacts="huma3@mcmaster.ca" phone=""/>
        <resource id="2" name="William Lei" function="1" contacts="leim5" phone=""/>
        <resource id="3" name="Jame Tran" function="1" contacts="tranj52@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="1" responsible="true" load="25.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="2" function="1" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="3" function="1" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
